# DruhyProjekt

./: README.md  pom.xml
src/: max-min-values.txt
src/main/java/project/engeto/: HTTPAPIController.java  JSONOperator.java  MainController.java  MajorObjects.java  RestAPI.java  State.java  WriteToFile.java
